{
  "name": "demo-npm",
  "version": "1.0.0",
  "description": "demo npm",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir dst",
    "start": "node dst/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4"
  }
}